{
  "name": "mynofi-website",
  "private": true,
  "version": "1.0.0",
  "description": "Mynofi monitoring tool marketing website - React SPA with Supabase integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikh360pro/mynofi-website.git"
  },
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "serve:dist": "npx serve -s dist -l 3000",
    "build": "echo 'Skip build as files are pre-built'",
    "deploy:preview": "npx netlify-cli deploy",
    "deploy:prod": "npx netlify-cli deploy --prod",
    "deploy:force": "npx netlify-cli deploy --prod --force",
    "deploy:auth": "npx netlify-cli login",
    "deploy:init": "npx netlify-cli init",
    "deploy:status": "npx netlify-cli status",
    "deploy:open": "npx netlify-cli open --site",
    "deploy:clear": "npx netlify-cli api deleteDeploys && echo 'Cleared deployment cache'",
    "test:serve": "npm run serve:dist",
    "validate:links": "npx netlify-cli dev",
    "env:setup": "cp .env.example .env.local && echo 'Created .env.local - please update with your Supabase credentials'",
    "deploy:watch": "git push && npx netlify-cli watch",
    "security:scan": "grep -r 'ghp_\\|sk-\\|pk_' dist/ || echo '✅ Security scan passed'",
    "netlify:status": "npx netlify-cli status && npx netlify-cli env:list",
    "github:status": "echo 'Repository: https://github.com/nikh360pro/mynofi-website.git'",
    "cache:bust": "echo 'Busting cache...' && npm run deploy:force",
    "deploy:fresh": "npm run security:scan && npm run cache:bust && npm run deploy:status",
    "fix:deployment": "echo '🔄 Fixing deployment issues...' && npm run cache:bust && echo '✅ Cache cleared, deploying fresh...'",
    "health:check": "curl -I $(npx netlify-cli status --json | jq -r '.site.url') || echo 'Site health check failed'",
    "deployment:verify": "npm run health:check && npm run security:scan && echo '✅ Deployment verified'"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "mynofi",
    "monitoring",
    "react",
    "supabase",
    "netlify",
    "spa"
  ],
  "author": "Mynofi Team",
  "license": "MIT"
}
